{#if context.group == "openhwgroup"}
OpenHW Group Membership Application date submitted: {context.now}  
  

{#if context.includePreamble}
Dear {data.name},
Thank you for submitting the Membership Application Form on behalf of your organization. Our team will review your application and follow up within 2 business days.
Meanwhile, if you have any questions, please reach out to us at membership.coordination@openhwgroup.org.

Best regards,
OpenHW Group Membership Coordination
  
  
{/if}

{#else}
Eclipse Foundation AISBL Membership Application date submitted: {context.now}  
  

{#if context.includePreamble}
Dear {data.name},
Thank you for submitting the Membership Application Form on behalf of your organization. Our team will review your application and follow up within 2 business days.
Meanwhile, if you have any questions, please reach out to us at membership.coordination@eclipse-foundation.org.

Best regards,
Eclipse Foundation Membership Coordination
  
  
{/if}
{/if}